allure-pytest==2.13.2
allure-python-commons==2.13.2
ansicon==1.89.0
async-generator==1.10
attrs==22.1.0
backcall==0.2.0
blessed==1.19.1
certifi==2022.9.24
cffi==1.15.1
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
et-xmlfile==1.1.0
exceptiongroup==1.0.0rc9
execnet==2.0.2
Flask==2.2.2
h11==0.14.0
idna==3.4
iniconfig==1.1.1
inquirer==2.10.0
itsdangerous==2.1.2
Jinja2==3.1.2
jinxed==1.2.0
MarkupSafe==2.1.1
nose==1.3.7
numpy==1.24.0
openpyxl==3.1.2
outcome==1.2.0
packaging==21.3
parameterized==0.8.1
parse==1.19.0
pickleshare==0.7.5
pluggy==1.0.0
py==1.11.0
pybind11==2.10.2
pycparser==2.21
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.2.0
pytest-html==3.2.0
pytest-metadata==3.0.0
pytest-xdist==3.3.1
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2022.7
readchar==4.0.3
selenium==4.5.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tomli==2.0.1
tqdm==4.64.1
traitlets==5.5.0
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.12
wcwidth==0.2.5
websockets==10.4
Werkzeug==2.2.2
wsproto==1.2.0
